{
	"format_version": 2,
	"header": {
		"description": "An addon that focuses on adding prehistoric creatures and enhancing the game",
		"name": "Prehistoric Rift April Fools - Behaviors",
		"uuid": "eef48158-b2c0-4b53-85ae-361a8bc6371a",
		"version": [
			0,
			5,
			1
		],
		"min_engine_version": [
			1,
			14,
			0
		]
	},
	"modules": [
		{
			"description": "prehistoric rift behavior pack",
			"type": "data",
			"uuid": "431efe50-0144-4ea2-a272-fabd10c57ad7",
			"version": [
				0,
				5,
				1
			]
		}
	],
	"dependencies": [
		{
			"uuid": "5be393aa-a704-4410-9394-f987c1cd1e6d",
			"version": [
				0,
				5,
				1
			]
		}
	],
	"metadata": {
		"authors": [
			"ANightDazingZoroark"
		],
		"license": "MIT",
		"url": "https://discord.gg/qVWaKRMCRc"
	}
}